// Mat genrated by blender2ogre 0.6.0

material Mat 
{
    receive_shadows on 

    technique
    {
        pass Mat
        {
            ambient 0.7382438778877258 0.7948015928268433 0.9035217761993408 1.0
            diffuse 0.5905951111107335 0.6358412837362479 0.7228174317302916 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
