
// wood-paddle2 genrated by blender2ogre 0.6.0

material wood-paddle2 
{
    receive_shadows on 

    technique
    {
        pass wood-paddle2
        {
            ambient 0.9353383779525757 0.7930303812026978 0.46721214056015015 1.0
            diffuse 0.7523754564417118 0.6379045371105008 0.37582008372041287 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 8.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// wood-paddle genrated by blender2ogre 0.6.0

material wood-paddle 
{
    receive_shadows on 

    technique
    {
        pass wood-paddle
        {
            ambient 0.9353383779525757 0.8567908406257629 0.5200275778770447 1.0
            diffuse 0.7523754564417118 0.6891927188981128 0.4183042153407257 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 8.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// blue-paddle1 genrated by blender2ogre 0.6.0

material blue-paddle1 
{
    receive_shadows on 

    technique
    {
        pass blue-paddle1
        {
            ambient 0.0 0.02030644379556179 1.0 1.0
            diffuse 0.0 0.016245155278521106 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// blue-paddle2 genrated by blender2ogre 0.6.0

material blue-paddle2 
{
    receive_shadows on 

    technique
    {
        pass blue-paddle2
        {
            ambient 0.0 0.019568581134080887 1.0 1.0
            diffuse 0.0 0.015654865140540375 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// edge-paddle genrated by blender2ogre 0.6.0

material edge-paddle 
{
    receive_shadows on 

    technique
    {
        pass edge-paddle
        {
            ambient 0.09083779156208038 0.09083779156208038 0.09083779156208038 1.0
            diffuse 0.07267023433253517 0.07267023433253517 0.07267023433253517 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
