// Wood_bareoak genrated by blender2ogre 0.6.0

material Wood_bareoak 
{
    receive_shadows on 

    technique
    {
        pass Wood_bareoak
        {
            ambient 0.9353383779525757 0.8567908406257629 0.5200275778770447 1.0
            diffuse 0.7523754564417118 0.6891927188981128 0.4183042153407257 1.0
            specular 0.009999999776482582 0.009999999776482582 0.009999999776482582 1.0 8.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            mesh_exporter <bpy_struct, MaterialProperties("")>
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
