// Laser genrated by blender2ogre 0.6.0

material Laser 
{
    receive_shadows on 

    technique
    {
        pass Laser
        {
            ambient 0.0 0.800000011920929 0.016425704583525658 0.5
            diffuse 0.0 0.6400000190734865 0.013140563862630184 0.5
            specular 0.5 0.5 0.5 0.5 12.5
            emissive 0.0 0.0 0.0 0.5

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
